{
  "name": "api-callix-rd",
  "version": "1.0.0",
  "description": "API de integração",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caio",
  "license": "ISC"
}
